{
  "name": "@drewsonne/maya-dates",
  "version": "1.3.0",
  "description": "Typescript package to manipulate dates in the Maya Calendar",
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drewsonne/maya-dates.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "digital-humanities",
    "maya",
    "maya-calendar"
  ],
  "author": "Drew J. Sonne <drew.sonne@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "~7.28",
    "@types/chai": "~4.3",
    "@types/mocha": "~9.1",
    "@types/node": "~20.19.27",
    "chai": "~4.5",
    "mocha": "~11.7",
    "nyc": "~15.1",
    "regenerator-runtime": "~0.14",
    "ts-node": "~10.9",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "moonbeams": "~2.0"
  },
  "scripts": {
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'",
    "test:coverage": "nyc --reporter=text --reporter=html npm test",
    "prepublishOnly": "npm run build",
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "build:check": "tsc --noEmit -p tsconfig.json",
    "build:clean": " ./scripts/clean-build.sh",
    "build:docs": "typedoc --plugin typedoc-plugin-markdown --out docs/api src/index.ts"
  },
  "files": [
    "lib",
    "decs.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/drewsonne/maya-dates/issues"
  },
  "homepage": "https://github.com/drewsonne/maya-dates#readme"
}
